@import url('./components/InputNumber/input-number.css');
@import url('./components/game/CountDown/count-down.css');

:root {
  --background: #0a0a0a;
  --foreground: #ededed;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100dvh;
  max-width: 400px;
  margin-inline: auto;
  padding: 0.8rem;
  display: grid;
  grid-template-rows: auto max-content;
  gap: 1rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.game {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

button {
  cursor: pointer;
  border-radius: 8px;
  padding: 1rem 2rem;
  background-color: #555;
  color: #fff;
  font-weight: 500;
}

.score {
  display: flex;
  justify-content: space-between;
}

.cards {
  padding: 1rem;
  margin-bottom: auto;
}

.card {
  border: 1px solid #555;
  border-radius: 8px;
  margin-bottom: 16px;
  text-align: center;
  max-width: 400px;
  margin: auto;
}

.card .title {
  margin-bottom: 8px;
  background-color: yellow;
  color: brown;
  padding: 1rem;
  border-radius: 4px;
  font-weight: 500;
}

.card ul {
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card ul li {
  border: 1px solid #555;
  padding: 1rem;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.actions button {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  font-weight: 600;
  border-color: currentColor;
}

.actions button.no {
  background-color: darkred;
  color: var(--foreground);
}

.actions button.pass {
  background-color: var(--background);
  color: var(--foreground);
}

.actions button.yes {
  background-color: darkgreen;
  color: var(--foreground);
}

.settings-fields {
  padding-block: 2rem;
  display: grid;
  gap: 1rem;
}

.settings-field {
  display: grid;
  gap: 0.5rem;
}

.settings-fields .position-bottom {
  margin-top: auto;
}

.settings-field input {
  padding: 0.9rem 0.5rem;
  border-radius: 8px;
  border: 1px solid #555;
}

.btn-settings {
  margin-bottom: 1rem;
  padding: 0.3rem 1rem;
  max-width: max-content;
  margin-inline: auto;
  border: none;
  border-radius: 0.3rem;
  background-color: #555;
}

footer {
  font-size: 0.6rem;
  margin-top: auto;
}

.start {
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 600;
  display: grid;
  gap: 3rem;
}

.start button {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  font-weight: 600;
  border-color: red;
  background-color: yellow;
  color: var(--background);
}

.word-count {
  color: #666;
}
